from flask import Flask

app = Flask(__name__)

@app.route("/")
def greet():
    return "Hello"

app.run(debug=True)

-----------------------------------------

from flask import Flask
import requests

app = Flask(__name__)

@app.route("/")
def greet():
    headers = {
    }
    response = requests.get("https://official-joke-api.appspot.com/random_joke")

    data = response.json()

    return data["setup"] + "<br>" + data["punchline"]


app.run(debug=True)

-------------------------------------------------
@app.route("/")
def greet():
    headers = {
        "x-auth-token":"28242fce050d42118b6e9b9863124f97",
    }

    response = requests.get("https://api.football-data.org/v4/matches",
                            headers=headers)
    teams = []
    data = response.json()
    realdata = data["matches"]
    for match in realdata:
        teams.append(match["awayTeam"]["name"] + " vs " + match["homeTeam"]["name"])
    return "<br>".join(teams) # it makes the list japan,south korea, india etc

app.run(debug=True)


from flask import Flask,jsonify
import requests
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

@app.route("/test")
def greet():
    headers = {
        "x-auth-token":"28242fce050d42118b6e9b9863124f97",
    }

    response = requests.get("https://api.football-data.org/v4/matches",
                            headers=headers)
    teams = []
    data = response.json()
    realdata = data["matches"]
    for match in realdata:
        teams.append(match["awayTeam"]["name"] + " vs " + match["homeTeam"]["name"])
    return "<br>".join(teams) # it makes the list japan,south korea, india etc

data = 1234
@app.route("/matches")
def matches():
    return jsonify(data)

app.run(debug=True)